{
  "name": "{{ORG_NAME}}/{{SDK_SLUG}}",
  "version": "{{SDK_VERSION}}",
  "description": "{{SDK_NAME}} SDK for TypeScript/JavaScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "@vitest/coverage-v8": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/{{GITHUB_ORG}}/{{SDK_SLUG}}-sdk.git",
    "directory": "sdks/typescript"
  },
  "keywords": ["{{SDK_SLUG}}", "sdk", "api", "client"]
}
